@size: 200px;
@sl-pad: 10px;
color-picker{
	box-sizing: border-box;
	& * {
		box-sizing: inherit;
	}
	& > * {
		vertical-align: top;
	}
	display: inline-block;
	position: relative;
	height: @size;
	background: #ccc;
	.left-section{
		display: inline-block;
		position: relative;
		width: @size;
		height: @size;
		.sl-picker{
			position: absolute;
			height: auto;
			top: @sl-pad; right: @sl-pad; bottom: @sl-pad; left: @sl-pad;
			.sl-bw{
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to right, white, red);
			}
			.sl-hue{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
			}
		}
	}
	.center-section{
		display: inline-block;
		position: relative;
		width: 20px;
		height: @size;
		.hue-picker{
			position: absolute;
			height: auto;
			top: @sl-pad; right: 0; bottom: @sl-pad; left: 0;
			background-image: linear-gradient(to bottom,
				rgb(255,0,0) 0%,
				rgb(255, 0, 255) 14%,
				rgb(0, 0, 255) 28%,
				rgb(0, 255, 255) 42%,
				rgb(0, 255, 0) 56%,
				rgb(255, 255, 0) 70%,
				rgb(255, 255, 0) 84%,
				rgb(255,0,0) 100%
			);
		}
	}
	.right-section{
		display: inline-block;
		width: 100px;
		height: @size;
		padding: 10px;
		label{
			display: block;
		}
		.picker-swatch{
			width: 60px;
			height: 60px;
			background-color: #333;
		}
		.rgb{
			width: 30px;
		}
		.hex{
			width: 45px;
		}
	}
}